PhaseUnwrapping/View/MainWindow.xaml

<Window x:Class="PhaseUnwrapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhaseUnwrapping"
        mc:Ignorable="d"
        Title="PhaseUnwrapping" Height="600" Width="800">

    <!-- Command shortcut bindings -->
    <Window.InputBindings>

        <!-- Unwrap = Ctrl+U -->
        <KeyBinding Command="{Binding Path=UnwrapCommand}" Key="U" Modifiers="Control"/>

        <!-- Residues = Ctrl+R -->
        <KeyBinding Command="{Binding Path=ResiduesCommand}" Key="R" Modifiers="Control"/>

        <!-- Branch Cuts = Ctrl+B -->
        <KeyBinding Command="{Binding Path=BranchCutsCommand}" Key="B" Modifiers="Control"/>

        <!-- Balance dipoles -->
        <KeyBinding Command="{Binding Path=BalanceDipolesCommand}" Key="D" Modifiers="Control"/>

        <!-- Browse for input = Ctrl+I -->
        <KeyBinding Command="{Binding Path=BrowseForImageCommand}" CommandParameter="Input" Key="I" Modifiers="Control"/>

    </Window.InputBindings>

    <Grid>

        <Grid.RowDefinitions>

            <!-- Input image IO -->
            <RowDefinition Height="Auto"/>

            <!-- Output image IO -->
            <RowDefinition Height="Auto"/>

            <!-- Unwrapping controls -->
            <RowDefinition Height="Auto"/>

            <!-- Images preview -->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- Input image IO controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <!-- Text with path to the input image -->
            <Label Content="Input image path: " Margin="4 4 2 2" MinWidth="120"/>
            <TextBox Text="{Binding InputImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 4 2 2" MinWidth="300">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding LoadImageCommand}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>

            <!-- Browse & load buttons -->
            <Button Command="{Binding BrowseForImageCommand}" CommandParameter="Input" Content="Browse..." Margin="2 4 2 2"/>
            <Button Command="{Binding LoadImageCommand}" Content="Load" Margin="2 4 2 2"/>

        </StackPanel>

        <!-- Output image IO controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <!-- Text with path to the input image -->
            <Label Content="Output image path: " Margin="4 4 2 2" MinWidth="120"/>
            <TextBox Text="{Binding OutputImagePath, Mode=TwoWay}" Margin="2 4 2 2" MinWidth="300"/>

            <!-- Browse & load buttons -->
            <Button Command="{Binding BrowseForImageCommand}" CommandParameter="Output" Content="Browse..." Margin="2 4 2 2"/>
            <Button Command="{Binding SaveImageCommand}" Content="Save" Margin="2 4 2 2"/>

        </StackPanel>

        <!-- Unwrapping controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="2">

            <!-- Method selection -->
            <ComboBox Margin="4 2 2 2" MinWidth="100"/>

            <Button Command="{Binding ResiduesCommand}" Content="Residues" Margin="2 2 2 2"/>

            <Button Command="{Binding BalanceDipolesCommand}" Content="Balance Dipoles" Margin="2 2 2 2"/>

            <Button Command="{Binding BranchCutsCommand}" Content="Branch Cuts" Margin="2 2 2 2"/>

            <Button Command="{Binding UnwrapCommand}" Content="Unwrap" Margin="2 2 2 2"/>

        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="Green" Grid.Column="0" Margin="4 2 2 4">
                <Image Source="{Binding InputImage}" Stretch="Uniform"  
                       RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </Border>

            <Border Background="Red" Grid.Column="1" Margin="2 2 4 4">
                <Image Source="{Binding OutputImage}" Stretch="Uniform"  
                       RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </Border>
        </Grid>
    </Grid>

</Window>
